## MQ
#mq.brokerURL=tcp\://192.168.1.177\:61616
#mq.userName=wusc
#mq.password=wusc.123

mq.brokerURL=tcp\://10.16.31.20\:61616
mq.userName=admin
mq.password=123456
mq.pool.maxConnections=10
#queueName
queueName=org.goshop.mqemail.producer.v1